server.servlet.context-path=/
server.port=8081
redis.host=localhost
redis.port=3306
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
#JDBC CONNECTION
#spring.datasource.username=postgres
#spring.datasource.password=2043
#spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_ecommerce
##jpa
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=than11052003
spring.datasource.url=jdbc:mysql://localhost:3306/store_oman

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#logging: slf4j, logback
