server.servlet.context-path=/
server.port=8081
redis.host=localhost
redis.port=6379
#JDBC CONNECTION
#spring.datasource.username=postgres
#spring.datasource.password=2043
#spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_ecommerce
##jpa
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=2043
spring.datasource.url=jdbc:mysql://localhost:3306/store_oman

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#logging: slf4j, logback
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7
