server.servlet.context-path=/
server.port=8081
redis.host=localhost
redis.port=6379
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
#JDBC CONNECTION
#spring.datasource.username=postgres
#spring.datasource.password=2043
#spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_ecommerce
##jpa
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=2043
spring.datasource.url=jdbc:mysql://localhost:3306/store_oman

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#logging: slf4j, logback


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopbanquanao.nhom4@gmail.com
spring.mail.password=yvsejejkdkqqtfbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true